#Minio\u914D\u7F6E
#\u6587\u4EF6\u5B58\u50A8\u5730\u5740IP
unknown.document.minio.endpoint=${FILE_DB_URL:http://192.168.100.10}
#\u6587\u4EF6\u5B58\u50A8\u5730\u5740\u7AEF\u53E3
unknown.document.minio.port=${FILE_DB_PORT:9000}
#\u8D26\u6237
unknown.document.minio.accessKey=${FILE_DB_USR:LwigACJnUGn3PJPyxCB8}
#\u5BC6\u7801
unknown.document.minio.secretKey=${FILE_DB_PW:Jemf1KmakU7tDzXTKSPgQoyW2RXT4tmW8EKSwPcD}
#\u662F\u5426\u5F00\u542F\u5B89\u5168\u8BA4\u8BC1
unknown.document.minio.secure=${FILE_SECURE:false}
#\u9ED8\u8BA4\u6587\u4EF6\u6876\u540D
unknown.document.minio.defaultBucketName=${DEF_BUCKET_NAME:document}
